# Created by Vercel CLI
NODE_ENV="production\n"
NX_DAEMON="false"
REACT_APP_API_BASE_URL="https://jira-ticket-creator-rgqnh6abw-khaikietxuan-gmailcoms-projects.vercel.app/api\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9raGFpa2lldHh1YW4tZ21haWxjb21zLXByb2plY3RzIiwic3ViIjoib3duZXI6a2hhaWtpZXR4dWFuLWdtYWlsY29tcy1wcm9qZWN0czpwcm9qZWN0OmppcmEtdGlja2V0LWNyZWF0b3I6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmtoYWlraWV0eHVhbi1nbWFpbGNvbXMtcHJvamVjdHM6cHJvamVjdDpqaXJhLXRpY2tldC1jcmVhdG9yOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2toYWlraWV0eHVhbi1nbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lciI6ImtoYWlraWV0eHVhbi1nbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fM0ZCMVZTR3BoQjEzYjFYekZqZElxVm1ZIiwicHJvamVjdCI6ImppcmEtdGlja2V0LWNyZWF0b3IiLCJwcm9qZWN0X2lkIjoicHJqX2g4dVIyNFJ3eVB2OG5pTEZuWFkwN0twcEd4WW4iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImtWT3poa2IxRThiTDZhRDBkSUpoT3BrRiIsIm5iZiI6MTc1ODQyNzg0NywiaWF0IjoxNzU4NDI3ODQ3LCJleHAiOjE3NTg0NzEwNDd9.h70k2oJi22oxWfr-d1Anngoe8aV0OiDC81SAGBKF8bHCx299kap_LV-UX5jVfrR5USVpjEF1W3XbyXCvXCCQ_0WEfpCrG4BE6WIa6lFe3CULESfkmY8ORw6DvkgycMoYPJ-ZccG0g5IJ_fmnvaAZO7dxJCAqJBBJXjrijntJUXpf9h1UyPE7bx1Y5HsL-0s1n1wa4O_NwqGbPzAfj7tjdulL67lRB1sRyh5Fe_rQmvi90RSg-wHd5agAveMg0Z78x4VhlqA6d4mIjsMEiddJMaKdsp2FXoCsQbSt78WGrtXRyT1Ubn8aoPFpinDr4liycd8qFhEQGBmubZ-H4N0clQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
